# OPC-UA-Java

./: README.md  pom.xml
graveyard/: pom.xml
src/main/java/org/opcfoundation/ua/application/: Application.java  Server.java
src/main/java/org/opcfoundation/ua/transport/: TransportChannelSettings.java
src/main/java/org/opcfoundation/ua/transport/https/: HttpsClient.java  HttpsClientPendingRequest.java  HttpsSettings.java
src/test/java/org/opcfoundation/ua/transport/security/: CertTest.java
src/test/java/org/opcfoundation/ua/unittests/: EndpointsTestBench.java  TestCrypto.java
