<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opcfoundation.ua</groupId>
  <artifactId>opc-ua-stack</artifactId>
  <version>1.4.1.1-SNAPSHOT</version>
  <name>OPC Foundation Unified Architecture Java Stack</name>
    <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<javadoc.arg>-Xdoclint:none</javadoc.arg>
  	</properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>1.8</release>
        </configuration>
      </plugin>
      <!-- 	This ensures only java 6 api is used. We check against the sun/oracle 
      		implementation because there is optional support for sun security 
      		if it is present and bouncy/spongycastle is not in classpath -->
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>animal-sniffer-maven-plugin</artifactId>
      	<version>1.15</version>
      	<configuration>      		
      		<signature>
      			<groupId>org.codehaus.mojo.signature</groupId>
      			<artifactId>java16</artifactId>
      			<version>1.1</version>
      		</signature>
      	</configuration>
      	<executions>
      	<execution>
            <id>api-check</id>
            <phase>package</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.1.0</version>
      	<configuration>
      		<archive>
      			<addMavenDescriptor>false</addMavenDescriptor>
      			<manifestEntries>
      				<Automatic-Module-Name>org.opcfoundation.ua.stack</Automatic-Module-Name>
      			</manifestEntries>
      		</archive>
      	</configuration>      	
      </plugin>
      <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>3.0.1</version>
  			<configuration>
  				<archive>
  					<addMavenDescriptor>false</addMavenDescriptor>
  				</archive>
  			</configuration>
  			<executions>
      		<execution>
            <id>attach-sources</id>	
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
      	</executions> 
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>3.0.1</version>
			<configuration>
            			<!--  
            			enable these to show more warnings/errors, 
            			wont work on JDK6 so commented out by default 
            			<additionalJOptions>
            				<additionalJOption>-Xmaxerrs</additionalJOption>
            				<additionalJOption>1000</additionalJOption>
            				<additionalJOption>-Xmaxwarns</additionalJOption>
            				<additionalJOption>1000</additionalJOption>
            			</additionalJOptions>   
            			-->
            			<!-- these are for javadoc:fix goal -->
            			<fixTags>param,return,throws</fixTags>

						<additionalJOption>${javadoc.arg}</additionalJOption>

<!--            			<additionalparam>${javadoc.arg}</additionalparam>-->
            	<archive>
            		<addMavenDescriptor>false</addMavenDescriptor>
            	</archive>
			</configuration>
  			<executions>
      			<execution>
           			<id>attach-javadoc</id>	
            		<goals>
              			<goal>jar</goal>
            		</goals>
         		</execution>
      		</executions> 
  		</plugin>
  		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.7.6.201602180812</version>
  			<executions>
  				<execution>
           			<id>prepare-unit-tests</id>
            		<goals>
              			<goal>prepare-agent</goal>
            		</goals>
            		<configuration>
            			<excludes>
            				<exclude>org.opcfoundation.ua.core.Identifiers</exclude>
            			</excludes>
            		</configuration>            
          		</execution>
  				<execution>
            		<id>prepare-integration-tests</id>
		            <goals>
              			<goal>prepare-agent-integration</goal>
            		</goals>
            		<configuration>
            			<excludes>
            				<exclude>org.opcfoundation.ua.core.Identifiers</exclude>
            			</excludes>
            		</configuration>
          		</execution>
  			</executions>
  		</plugin>
  		<plugin>
		<groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>3.0.1</version>
	  </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.19.1</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<version>3.1.0</version>
      	<inherited>false</inherited>
      	<configuration>
  			<descriptors>
  				<descriptor>src/assembly/project.xml</descriptor>
  				<descriptor>src/assembly/dependencies.xml</descriptor>
  			</descriptors>
  			<!-- set this to true if you wish to deploy archives -->
  			<attach>false</attach>
  			</configuration>
  			<executions>
	  			<execution>
	            	<id>make-assembly</id>
	            	<phase>package</phase>
	            	<goals>
	              		<goal>single</goal>
	            	</goals>
	          	</execution>
  			</executions>
      </plugin>

      <plugin>
	 	<groupId>org.codehaus.mojo</groupId>
	 	<artifactId>versions-maven-plugin</artifactId>
	 	<version>2.2</version>
  	 </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>build-helper-maven-plugin</artifactId>
      	<version>1.10</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcpkix-jdk18on</artifactId>
		<version>1.77</version>
		<optional>true</optional>
	</dependency>
  	<dependency>
		<groupId>org.apache.httpcomponents.client5</groupId>
		<artifactId>httpclient5</artifactId>
		<version>5.3.1</version>
	</dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents.core5</groupId>
		  <artifactId>httpcore5</artifactId>
		  <version>5.2.4</version>
		  <optional>true</optional>
	  </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>2.0.12</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>4.11.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>2.0.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>